sonar.projectKey=tuo-username_tuo-repo
sonar.organization=tua-org

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json